name: Deploy Azure CLI Scripts

# Trigger the workflow manually
on:
  workflow_dispatch:

# Define the jobs to run
jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    # Check out the repository code
    - name: Checkout code
      uses: actions/checkout@v3

    # Set up Azure CLI
    - name: Set up Azure CLI
      uses: azure/cli-action@v1

    # Login to Azure using a service principal
    - name: Azure Login
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    # Run the first azcli script
    - name: Run Script 1
      run: |
        chmod +x ./scripts/script1.sh
        ./scripts/script1.sh

    # Run the second azcli script
    - name: Run Script 2
      run: |
        chmod +x ./scripts/script2.sh
        ./scripts/script2.sh

    # Run the third azcli script
    - name: Run Script 3
      run: |
        chmod +x ./scripts/script3.sh
        ./scripts/script3.sh
